{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_qgFnba8PFE1wCEBjxi4c",
      "type": "rectangle",
      "x": 375.5237339564733,
      "y": -20.380968366350487,
      "width": 605.7142857142858,
      "height": 609.5238167898996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1754506520,
      "version": 265,
      "versionNonce": 370156568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345373937,
      "link": null,
      "locked": false
    },
    {
      "id": "0TOtNIB3NjoosI3s-9AXJ",
      "type": "diamond",
      "x": 609.3331909179688,
      "y": -8.000007629394531,
      "width": 129.33331298828128,
      "height": 84.66668701171876,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 261914472,
      "version": 619,
      "versionNonce": 1371176216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZOzq49zKWPxii67YMz1x"
        },
        {
          "id": "o9rQNvvrpQBxsDx1QLw2e",
          "type": "arrow"
        }
      ],
      "updated": 1762345163111,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZOzq49zKWPxii67YMz1x",
      "type": "text",
      "x": 647.4965362548828,
      "y": 21.66666412353516,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1011835160,
      "version": 337,
      "versionNonce": 2011244824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345010368,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TOtNIB3NjoosI3s-9AXJ",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5oJDwdFb1tfYA0F19tZf",
      "type": "rectangle",
      "x": 568,
      "y": 105.33335876464844,
      "width": 224.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 679813656,
      "version": 187,
      "versionNonce": 1918715416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4Oh1awa9lEMkxuzFQ4am",
          "type": "arrow"
        }
      ],
      "updated": 1762345402766,
      "link": null,
      "locked": false
    },
    {
      "id": "-IdtqEdm0He34MxExbgnE",
      "type": "text",
      "x": 581.3333129882812,
      "y": 116.66667175292969,
      "width": 189.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1862798696,
      "version": 86,
      "versionNonce": 866831976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9rQNvvrpQBxsDx1QLw2e",
          "type": "arrow"
        },
        {
          "id": "f4Oh1awa9lEMkxuzFQ4am",
          "type": "arrow"
        }
      ],
      "updated": 1762345392136,
      "link": null,
      "locked": false,
      "text": "generate_questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate_questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFhsuWhQ4AoMkeR5xlVaw",
      "type": "rectangle",
      "x": 430.33331298828125,
      "y": 218.92979326138962,
      "width": 74.66668701171874,
      "height": 47.47378750065825,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1079146264,
      "version": 507,
      "versionNonce": 1082816536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345125537,
      "link": null,
      "locked": false
    },
    {
      "id": "_JbAeAB2DLw8bdD62uhCw",
      "type": "text",
      "x": 445.70625294252363,
      "y": 230.96342429351785,
      "width": 35.78923034667969,
      "height": 25.074186233458363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 572773400,
      "version": 324,
      "versionNonce": 1035187480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345125537,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20.05934898676669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmEiv8-Xa4AmRTd4amvat",
      "type": "rectangle",
      "x": 555.0486011609017,
      "y": 217.59648027310845,
      "width": 72.56960676022776,
      "height": 46.14044399479887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 824076056,
      "version": 486,
      "versionNonce": 457113448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345121185,
      "link": null,
      "locked": false
    },
    {
      "id": "JzzENNPMcEAnT4dgg5Ifb",
      "type": "text",
      "x": 569.9897174014009,
      "y": 227.95879257908598,
      "width": 33.40583801269531,
      "height": 24.369955432858625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1945224216,
      "version": 314,
      "versionNonce": 1694159464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345121185,
      "link": null,
      "locked": false,
      "text": "wiki",
      "fontSize": 19.4959643462869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wiki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD1lO9yCdjKHUyLddjp3H",
      "type": "rectangle",
      "x": 696.3818836316049,
      "y": 218.92980852017865,
      "width": 72.56960676022776,
      "height": 46.14044399479887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 353271320,
      "version": 684,
      "versionNonce": 17211928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345114403,
      "link": null,
      "locked": false
    },
    {
      "id": "XzdvW5IwO2kplcrojzuNs",
      "type": "text",
      "x": 719.322999872104,
      "y": 230.62543381443743,
      "width": 30.034072875976562,
      "height": 24.369955432858625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 801569560,
      "version": 453,
      "versionNonce": 823828248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345114403,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 19.4959643462869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFfmCtJ49sJJOcWEg7-n-",
      "type": "rectangle",
      "x": 843.0485096081674,
      "y": 218.92977800260053,
      "width": 72.56960676022776,
      "height": 46.14044399479887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1329961064,
      "version": 742,
      "versionNonce": 1356698216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345097694,
      "link": null,
      "locked": false
    },
    {
      "id": "QK0lXc6Ukevt6ITvXkD3V",
      "type": "text",
      "x": 861.9896258486666,
      "y": 229.29212082615618,
      "width": 26.77923583984375,
      "height": 24.369955432858625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1858489192,
      "version": 590,
      "versionNonce": 2120700184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345107094,
      "link": null,
      "locked": false,
      "text": "KB",
      "fontSize": 19.4959643462869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ8Ojg0UpeWqiHdsEpguf",
      "type": "line",
      "x": 598.6666870117188,
      "y": 151.33334350585938,
      "width": 96,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 492940312,
      "version": 86,
      "versionNonce": 409864984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345131379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THK39aAAqvQnLSdu-9vuy",
      "type": "line",
      "x": 636,
      "y": 151.33334350585938,
      "width": 13.33331298828125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 430762008,
      "version": 71,
      "versionNonce": 1227996776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345136857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33331298828125,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2AiEbcjn9HANy1mWv1Cd6",
      "type": "line",
      "x": 710,
      "y": 152,
      "width": 12.66668701171875,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 683944808,
      "version": 66,
      "versionNonce": 513728104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345150372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.66668701171875,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z56NsHEqsCNoUUdcAJZsw",
      "type": "line",
      "x": 786.6666870117188,
      "y": 150.6666717529297,
      "width": 57.33331298828125,
      "height": 70.66667175292969,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1325846888,
      "version": 48,
      "versionNonce": 1876760936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345156585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.33331298828125,
          70.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o9rQNvvrpQBxsDx1QLw2e",
      "type": "arrow",
      "x": 673.3333740234375,
      "y": 73.33334350585938,
      "width": 0.6666259765625,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1925557352,
      "version": 54,
      "versionNonce": 345709080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345163111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TOtNIB3NjoosI3s-9AXJ",
        "focus": 0.035769633345526124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-IdtqEdm0He34MxExbgnE",
        "focus": -0.018335999783693026,
        "gap": 12.666671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1D9MxiNdtWFDGLpNIUge",
      "type": "rectangle",
      "x": 568.9999694824219,
      "y": 318.99999237060547,
      "width": 224.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 510993688,
      "version": 315,
      "versionNonce": 1318082664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345173196,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko-I5kWBlWWGKgEDmEpa7",
      "type": "text",
      "x": 582.3332824707031,
      "y": 329.6666793823242,
      "width": 207.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1136706072,
      "version": 236,
      "versionNonce": 922994792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4Oh1awa9lEMkxuzFQ4am",
          "type": "arrow"
        }
      ],
      "updated": 1762345392136,
      "link": null,
      "locked": false,
      "text": "answers of questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answers of questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgBygS7eQJMqgkZykxqqK",
      "type": "line",
      "x": 606,
      "y": 262.66668701171875,
      "width": 20.66668701171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1806889240,
      "version": 65,
      "versionNonce": 533495656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345225293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.66668701171875,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j3Dp2cJylbHOqeKxlWqke",
      "type": "line",
      "x": 733.3333740234375,
      "y": 264.66668701171875,
      "width": 18,
      "height": 55.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 173697048,
      "version": 60,
      "versionNonce": 99528216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345229947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          55.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-uQSb0KqvcI-Ijc8-ptQ",
      "type": "line",
      "x": 848,
      "y": 262.66668701171875,
      "width": 60,
      "height": 57.33331298828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1965107992,
      "version": 94,
      "versionNonce": 680336920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345235843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          57.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fqH9-5R8HXRi5Ti5AooM",
      "type": "line",
      "x": 499.3333435058594,
      "y": 264,
      "width": 75.33334350585938,
      "height": 55.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 443652888,
      "version": 40,
      "versionNonce": 1360142104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345239946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.33334350585938,
          55.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdWjM8JV85-r9PJyDTk7r",
      "type": "rectangle",
      "x": 612.9999694824219,
      "y": 423.66670989990234,
      "width": 122.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 483507224,
      "version": 679,
      "versionNonce": 201034856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345306048,
      "link": null,
      "locked": false
    },
    {
      "id": "3RZDq8D07MEF90rtO-yqE",
      "type": "text",
      "x": 626.3332824707031,
      "y": 434.3333969116211,
      "width": 97.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 410155288,
      "version": 537,
      "versionNonce": 144555880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345306048,
      "link": null,
      "locked": false,
      "text": "save data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqa8jkzRaBeUi1fB5LZ4k",
      "type": "line",
      "x": 674,
      "y": 366.66668701171875,
      "width": 0,
      "height": 55.99993896484375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1049478168,
      "version": 107,
      "versionNonce": 1479110168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345308896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FGlJHvADYHEeEuUze1WDj",
      "type": "rectangle",
      "x": 595.9999694824219,
      "y": 511.66670989990234,
      "width": 156.66668701171875,
      "height": 45.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1748243992,
      "version": 825,
      "versionNonce": 2033305192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345298181,
      "link": null,
      "locked": false
    },
    {
      "id": "Dehg-Jn9NpIRahtGberT1",
      "type": "text",
      "x": 609.3332824707031,
      "y": 522.3333358764648,
      "width": 127.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 981046040,
      "version": 661,
      "versionNonce": 654096744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345298181,
      "link": null,
      "locked": false,
      "text": "write section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzcGHwLpBPqqxuKRjkSsc",
      "type": "line",
      "x": 673.3333740234375,
      "y": 470,
      "width": 0.6666259765625,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2124809496,
      "version": 61,
      "versionNonce": 531255912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345317557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          40.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f4Oh1awa9lEMkxuzFQ4am",
      "type": "arrow",
      "x": 565.0475725446429,
      "y": 346.28570556640636,
      "width": 184.76187569754472,
      "height": 213.33334786551347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1061190424,
      "version": 1046,
      "versionNonce": 1341412968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345411998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.76187569754472,
          -99.04758998325906
        ],
        [
          -2.8570556640626137,
          -213.33334786551347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ko-I5kWBlWWGKgEDmEpa7",
        "focus": -1.0130161069487182,
        "gap": 14
      },
      "endBinding": {
        "elementId": "C5oJDwdFb1tfYA0F19tZf",
        "focus": 0.7456663554302689,
        "gap": 5.809483119419724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sopmUU7tUffoUzcdNddNw",
      "type": "diamond",
      "x": 597.5237731933595,
      "y": -333.19049508231046,
      "width": 129.33331298828128,
      "height": 84.66668701171876,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1358240792,
      "version": 770,
      "versionNonce": 1003897880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mChXnpqKnd9XyN9N876VM"
        },
        {
          "id": "xilkffiAsxFIwWhxyxT8F",
          "type": "arrow"
        }
      ],
      "updated": 1762345470822,
      "link": null,
      "locked": false
    },
    {
      "id": "mChXnpqKnd9XyN9N876VM",
      "type": "text",
      "x": 635.6871185302736,
      "y": -303.5238233293808,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 824826136,
      "version": 487,
      "versionNonce": 89645336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345430634,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sopmUU7tUffoUzcdNddNw",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRUuDFJLhhXrz1aTy1HCl",
      "type": "rectangle",
      "x": 555.5713718959264,
      "y": -211.66667284284324,
      "width": 224.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1441638168,
      "version": 332,
      "versionNonce": 25250328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345440327,
      "link": null,
      "locked": false
    },
    {
      "id": "9_CWaJZAmCRCRSMZjyd41",
      "type": "text",
      "x": 568.9046848842077,
      "y": -200.333359854562,
      "width": 166.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1020855320,
      "version": 252,
      "versionNonce": 168226408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xilkffiAsxFIwWhxyxT8F",
          "type": "arrow"
        },
        {
          "id": "csdC2dTOF03DrND9oE9KG",
          "type": "arrow"
        }
      ],
      "updated": 1762345493556,
      "link": null,
      "locked": false,
      "text": "create a Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtam1LfD9lbMVHShyhuj0",
      "type": "rectangle",
      "x": 555.5714590890067,
      "y": -113.57140568324519,
      "width": 224.66668701171875,
      "height": 47.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 276078184,
      "version": 308,
      "versionNonce": 1391880296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345455505,
      "link": null,
      "locked": false
    },
    {
      "id": "k0lwC6EhTVH1whwfmrJrY",
      "type": "text",
      "x": 568.9047720772879,
      "y": -102.23809269496394,
      "width": 169.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2396520,
      "version": 226,
      "versionNonce": 1341995800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csdC2dTOF03DrND9oE9KG",
          "type": "arrow"
        },
        {
          "id": "ab4DBxdUnOeSmXYVpE3dU",
          "type": "arrow"
        }
      ],
      "updated": 1762345501334,
      "link": null,
      "locked": false,
      "text": "Human in the loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human in the loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xilkffiAsxFIwWhxyxT8F",
      "type": "arrow",
      "x": 661.2381068638393,
      "y": -252.7618844168528,
      "width": 1.9047328404017208,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 369073512,
      "version": 9,
      "versionNonce": 1685244008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345482013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047328404017208,
          42.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sopmUU7tUffoUzcdNddNw",
        "focus": 0.062490220578941096,
        "gap": 1.445561628078921
      },
      "endBinding": {
        "elementId": "9_CWaJZAmCRCRSMZjyd41",
        "focus": 0.1410507472190203,
        "gap": 9.571381705147928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csdC2dTOF03DrND9oE9KG",
      "type": "arrow",
      "x": 626.9524361746652,
      "y": -164.66661725725464,
      "width": 1.1368683772161603e-13,
      "height": 57.142900739397305,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1936215832,
      "version": 106,
      "versionNonce": 1352430696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345494602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          57.142900739397305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_CWaJZAmCRCRSMZjyd41",
        "focus": 0.3038162508308021,
        "gap": 10.666742597307348
      },
      "endBinding": {
        "elementId": "k0lwC6EhTVH1whwfmrJrY",
        "focus": -0.31507144010715876,
        "gap": 5.285623822893399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ab4DBxdUnOeSmXYVpE3dU",
      "type": "arrow",
      "x": 675.5238647460936,
      "y": -116.09514508928578,
      "width": 0.00008719308038962481,
      "height": 44.761962890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 671644264,
      "version": 245,
      "versionNonce": 560494872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345504453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00008719308038962481,
          -44.761962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0lwC6EhTVH1whwfmrJrY",
        "focus": 0.2580436025484629,
        "gap": 13.85705239432184
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--3rQt4qePEfxU89guLlL",
      "type": "line",
      "x": 663.142839704241,
      "y": -68.95237513950906,
      "width": 0.9523228236606656,
      "height": 48.57147216796875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1287590680,
      "version": 45,
      "versionNonce": 745966696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345513692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9523228236606656,
          48.57147216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qUUlolUvt0PWOD2oDjk2g",
      "type": "text",
      "x": 833.6190883091517,
      "y": -202.28572300502248,
      "width": 373.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 63556456,
      "version": 83,
      "versionNonce": 1423367448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345575862,
      "link": null,
      "locked": false,
      "text": "Analysts can belong to multiple domain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysts can belong to multiple domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQ21ubI9hDaRKxNo2icae",
      "type": "text",
      "x": 401.1548374720983,
      "y": 322.3572431291853,
      "width": 92.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 988051224,
      "version": 372,
      "versionNonce": 588139368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345614715,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2RGgqM37EOVGKOivtdLj",
      "type": "text",
      "x": 113.84581974574485,
      "y": -202.6428658621653,
      "width": 205.29591369628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1261474152,
      "version": 653,
      "versionNonce": 4056424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345655811,
      "link": null,
      "locked": false,
      "text": "Analysts phase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysts phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hp7m8pKxwvhZrsr3_3Oc",
      "type": "text",
      "x": 111.92345428466786,
      "y": 256.4048113141741,
      "width": 212.0159149169922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 12692328,
      "version": 763,
      "versionNonce": 506646296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345668041,
      "link": null,
      "locked": false,
      "text": "Research phase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmfA_hOlBS7QXd8He9mHB",
      "type": "text",
      "x": 119.03965868268676,
      "y": 684.9761526925225,
      "width": 212.18392944335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1332472088,
      "version": 917,
      "versionNonce": 1485762328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345683478,
      "link": null,
      "locked": false,
      "text": "Generate phase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExgIsyY7KM3hVNPMwqie4",
      "type": "rectangle",
      "x": 419.0952104840959,
      "y": 686.4761843000141,
      "width": 156.66668701171875,
      "height": 45.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1271357208,
      "version": 960,
      "versionNonce": 693592344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pn1rekUai6Lm9zTlzKxXk",
          "type": "arrow"
        }
      ],
      "updated": 1762345800226,
      "link": null,
      "locked": false
    },
    {
      "id": "wbaAitHEbu3O7yi01_Dy5",
      "type": "text",
      "x": 432.42852347237715,
      "y": 697.1428102765766,
      "width": 109.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1052490776,
      "version": 800,
      "versionNonce": 1777957400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345719577,
      "link": null,
      "locked": false,
      "text": "write Intro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write Intro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRFC6KLmcoGJpuZgB7ixG",
      "type": "rectangle",
      "x": 621.9523533412389,
      "y": 686.4762714930946,
      "width": 156.66668701171875,
      "height": 45.33332824707031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 193433448,
      "version": 1045,
      "versionNonce": 1119192936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345710113,
      "link": null,
      "locked": false
    },
    {
      "id": "cd6LC07PAxHiZ5zitz0b3",
      "type": "text",
      "x": 635.2856663295202,
      "y": 697.1428974696571,
      "width": 125.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1571906152,
      "version": 888,
      "versionNonce": 1265629208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJf_TkN9zolSYMWQ0cWZB",
          "type": "arrow"
        }
      ],
      "updated": 1762345790606,
      "link": null,
      "locked": false,
      "text": "write Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiTKoOBbgNqPdVXWuVMbY",
      "type": "rectangle",
      "x": 827.6667262486048,
      "y": 685.5238614763535,
      "width": 182.38097272600456,
      "height": 43.4285082135882,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 643807768,
      "version": 1167,
      "versionNonce": 1437749784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345740173,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb8n7-B5pbnBu4SfNaHux",
      "type": "text",
      "x": 841.952449253627,
      "y": 695.2381646292553,
      "width": 156.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2073081624,
      "version": 989,
      "versionNonce": 485821720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpwAS08YLO-Y2c6Nwrkgl",
          "type": "arrow"
        }
      ],
      "updated": 1762345796209,
      "link": null,
      "locked": false,
      "text": "write Conclusion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write Conclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAUD0KZ7EzZDFHPNxZ0pA",
      "type": "line",
      "x": 677.4285539899554,
      "y": 555.8095441545761,
      "width": 0.9524100167409415,
      "height": 130.47616141183028,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1808749672,
      "version": 84,
      "versionNonce": 1643243544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345752057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9524100167409415,
          130.47616141183028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SGAFrJZRgabeT5A1PWMgg",
      "type": "line",
      "x": 604.0952497209821,
      "y": 554.8571341378349,
      "width": 52.3809814453125,
      "height": 132.3809814453125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1056490008,
      "version": 45,
      "versionNonce": 206343528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345758548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.3809814453125,
          132.3809814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-am_uhya6zEQj9UFVnttk",
      "type": "line",
      "x": 749.8095354352679,
      "y": 552.9524012974332,
      "width": 81.90473284040172,
      "height": 134.28571428571422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 958832744,
      "version": 79,
      "versionNonce": 755524888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345763324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.90473284040172,
          134.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2L9NJ_bPPG7jp4TI1SmE",
      "type": "rectangle",
      "x": 619.0952104840961,
      "y": 856.0000228881836,
      "width": 168.0952584402901,
      "height": 46.28573826381137,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1896430184,
      "version": 1252,
      "versionNonce": 47353192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345784317,
      "link": null,
      "locked": false
    },
    {
      "id": "wS8zDw4ULb2HJjDVY4Fd4",
      "type": "text",
      "x": 631.4762006487166,
      "y": 867.6190588814873,
      "width": 144.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 465939816,
      "version": 1097,
      "versionNonce": 1146418456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJf_TkN9zolSYMWQ0cWZB",
          "type": "arrow"
        },
        {
          "id": "hpwAS08YLO-Y2c6Nwrkgl",
          "type": "arrow"
        },
        {
          "id": "pn1rekUai6Lm9zTlzKxXk",
          "type": "arrow"
        },
        {
          "id": "9mjW1NqG0IGWNc_of_2_2",
          "type": "arrow"
        }
      ],
      "updated": 1762345835919,
      "link": null,
      "locked": false,
      "text": "finalize Report",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finalize Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJf_TkN9zolSYMWQ0cWZB",
      "type": "arrow",
      "x": 693.6190883091517,
      "y": 732.9524012974331,
      "width": 1.9047328404019481,
      "height": 121.90473284040183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2056034664,
      "version": 102,
      "versionNonce": 1340683544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345790606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047328404019481,
          121.90473284040183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cd6LC07PAxHiZ5zitz0b3",
        "focus": 0.07433305637667076,
        "gap": 10.809503827775984
      },
      "endBinding": {
        "elementId": "wS8zDw4ULb2HJjDVY4Fd4",
        "focus": -0.10789568572205264,
        "gap": 12.761924743652344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpwAS08YLO-Y2c6Nwrkgl",
      "type": "arrow",
      "x": 841.2381068638392,
      "y": 727.2381155831474,
      "width": 61.90473284040172,
      "height": 134.28571428571433,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 88690280,
      "version": 106,
      "versionNonce": 973318680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345796209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.90473284040172,
          134.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tb8n7-B5pbnBu4SfNaHux",
        "focus": 0.8324939258928061,
        "gap": 7.036305735735438
      },
      "endBinding": {
        "elementId": "wS8zDw4ULb2HJjDVY4Fd4",
        "focus": 0.8590483089170583,
        "gap": 6.949052387691564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pn1rekUai6Lm9zTlzKxXk",
      "type": "arrow",
      "x": 567.904802594866,
      "y": 729.1428484235493,
      "width": 60,
      "height": 129.5238385881696,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1092741480,
      "version": 64,
      "versionNonce": 788233752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345800226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          129.5238385881696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExgIsyY7KM3hVNPMwqie4",
        "focus": -0.6890604903635551,
        "gap": 2.2935789886585574
      },
      "endBinding": {
        "elementId": "wS8zDw4ULb2HJjDVY4Fd4",
        "focus": -0.8442475842702833,
        "gap": 9.638456627161217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CGgWhjDwHQsmARIlBZfB",
      "type": "rectangle",
      "x": 664.8094961983819,
      "y": 991.7143957955496,
      "width": 74.76186697823667,
      "height": 48.190471104213316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1695999000,
      "version": 1527,
      "versionNonce": 677835112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345828836,
      "link": null,
      "locked": false
    },
    {
      "id": "ddwyoTY1Jlis_jSKL4oDQ",
      "type": "text",
      "x": 678.1428091866632,
      "y": 1002.3810217721124,
      "width": 42.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1842520344,
      "version": 1282,
      "versionNonce": 1136430872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mjW1NqG0IGWNc_of_2_2",
          "type": "arrow"
        }
      ],
      "updated": 1762345835919,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mjW1NqG0IGWNc_of_2_2",
      "type": "arrow",
      "x": 695.5238211495537,
      "y": 899.6190534319197,
      "width": 1.9047328404017208,
      "height": 93.33334786551347,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1925285656,
      "version": 76,
      "versionNonce": 1929085288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345838430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9047328404017208,
          93.33334786551347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wS8zDw4ULb2HJjDVY4Fd4",
        "focus": 0.1187377629827791,
        "gap": 6.999994550432461
      },
      "endBinding": {
        "elementId": "ddwyoTY1Jlis_jSKL4oDQ",
        "focus": -0.06792854876505464,
        "gap": 9.428620474679178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDQ_jrifg7tpFrm8BMzyL",
      "type": "text",
      "x": 401.6190185546875,
      "y": -495.6349429175966,
      "width": 520.9496073821143,
      "height": 75.66665649414061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1461394024,
      "version": 110,
      "versionNonce": 843213416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762345868758,
      "link": null,
      "locked": false,
      "text": "Architecture Flow",
      "fontSize": 60.5333251953124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0r6XQ4HQ6fMw6jmXgG_Tr",
      "type": "text",
      "x": 1483.6190795898438,
      "y": -132.63497343517474,
      "width": 157.31996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1483401576,
      "version": 25,
      "versionNonce": 605949800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346270467,
      "link": null,
      "locked": false,
      "text": "Use case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzlVcVNpATTyooaRg6_OM",
      "type": "text",
      "x": 1498.2857055664062,
      "y": -48.63500395275287,
      "width": 929.303466796875,
      "height": 630,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 507057432,
      "version": 281,
      "versionNonce": 809145192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762346474635,
      "link": null,
      "locked": false,
      "text": "1 Pharma\n- Drug Research --> Analysis | Research | Generation\n\n2 Finance\n- Market Research --> Full Report\n- Risk Assesment\n\n3 Academics/education\n- Research Paper\n- Course Content\n\n4 Media/Journalism\n- interview transcript --> final report\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Pharma\n- Drug Research --> Analysis | Research | Generation\n\n2 Finance\n- Market Research --> Full Report\n- Risk Assesment\n\n3 Academics/education\n- Research Paper\n- Course Content\n\n4 Media/Journalism\n- interview transcript --> final report\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRQYd-AXIIQEWKJMFjZqr",
      "type": "text",
      "x": 830.4271699452074,
      "y": -104.12196246275806,
      "width": 478.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1832756046,
      "version": 243,
      "versionNonce": 23566482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770863528021,
      "link": null,
      "locked": false,
      "text": "Human will confirm wheter agent is correct or not",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human will confirm wheter agent is correct or not",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}